# 30 – Documentation Generation Guide

> Version: 0.1 – 2025-07-04
>
> This page is **authoritative** for generating API & reference docs across the Toka workspace.  Follow it exactly before opening a PR or publishing a new release.

---

## 1  Local HTML Docs (`cargo doc`)

1. **Compile docs** for the entire workspace without external crates:
   ```bash
   cargo doc --workspace --no-deps --all-features
   ```
2. **Open generated index**:
   ```bash
   open target/doc/toka/index.html   # macOS / Linux (xdg-open)
   ```
3. **Private items**   When reviewing internal APIs run with `--document-private-items`:
   ```bash
   cargo doc --workspace --no-deps --all-features --document-private-items
   ```

> 💡 Tip Use `RUSTDOCFLAGS="-Z unstable-options --enable-index-page"` for a nicer landing page (nightly required).

---

## 2  Crate-level `README.md` Sync (`cargo readme`)

Each published crate must embed its crate-level docs into the `README.md` so they render on crates.io.

1. Install helper once:
   ```bash
   cargo install cargo-readme
   ```
2. Generate & overwrite the README from `lib.rs` docs:
   ```bash
   cd crates/toka-agents        # example
   cargo readme > README.md
   ```
3. Commit the updated file.

Run `./scripts/sync-readmes.sh` to update **all** crates (see script below).

---

## 3  Publishing to GitHub Pages

`docs/gh-pages.yml` CI job deploys `target/doc` to the `gh-pages` branch on every `main` push.

Steps performed by CI:
1. `cargo doc --workspace --no-deps --all-features`
2. `cp -R target/doc $GITHUB_WORKSPACE/public`
3. Push to `gh-pages`

To test locally:
```bash
./scripts/preview-ghpages.sh 8080
```

---

## 4  Linting Docs (`cargo +nightly doc --broken-link-check`)

Nightly Rust exposes experimental *broken link detection*:
```bash
rustup toolchain add nightly
cargo +nightly doc --workspace --no-deps --all-features --broken-link-check
```
CI will fail if broken intra-doc links are detected.

---

## 5  Decision Log

| Date | Change |
|------|--------|
| 2025-07-04 | Updated date enforcement and consolidated documentation |