# 31 – Documentation Maintenance Checklist

> Version: 0.1 – 2025-06-28
>
> Use this checklist **before every merge** to keep the documentation corpus healthy and discoverable.

---

## 1  Rustdoc Hygiene

- [ ] `cargo doc --workspace --no-deps --all-features` passes locally without warnings.
- [ ] Public items (`pub`) include `///` *purpose + usage* doc comments.
- [ ] Crate roots have `//!` *crate-level* overviews that match `Cargo.toml.description`.
- [ ] `#[deny(missing_docs)]` is enabled for all first-party crates.

## 2  README Synchronisation

- [ ] **Run** `./scripts/sync-readmes.sh` to regenerate crate READMEs.
- [ ] Ensure top-level `README.md` links to *every* major subsystem.
- [ ] Remove or update any **stale badges** (build status, crates.io version, etc.).

## 3  Changelog Discipline

- [ ] Add an entry under the correct **Unreleased / x.y.z** heading in `CHANGELOG.md`.
- [ ] Follow *Keep a Changelog* style – *Added*, *Changed*, *Fixed*, *Removed*.

## 4  Diagrams & Assets

- [ ] Source files (`.mmd`, `.drawio`) live alongside rendered `.svg`.
- [ ] Run `make diagrams` to regenerate SVGs after edits.
- [ ] Optimise images via `oxipng -o 4` (lossless).

## 5  Docs.rs Metadata

- [ ] `Cargo.toml` fields: `description`, `documentation`, `repository`, `keywords`, `categories`.
- [ ] Crates with **feature flags** provide an *Examples* section listing common `--features` combos.

## 6  Broken Link Audit

Run nightly rustdoc with link checking:
```bash
RUSTDOCFLAGS="-Z unstable-options --enable-index-page" \
  cargo +nightly doc --workspace --all-features --no-deps --document-private-items --broken-link-check
```
No `broken-link-check` errors must remain.

## 7  External Docs Folder Hygiene

- [ ] Docs live under `docs/`, **never** `src/`.
- [ ] Filename prefixes match the *documentation index* ordering (e.g. `30_*, 31_*`).
- [ ] Each file starts with an H1 title and *version banner*.

## 8  Pull Request Template

Include in PR description:
1. **What changed in docs?**  (one-liner)
2. **Why?**
3. Checklist passes? `[x]` marks.

---

### Decision Log

| Date | Change |
|------|--------|
| 2025-06-28 | First cut derived from Engineering Handbook |